# spring_webflux

./: LICENSE  README.md
task/: HELP.md  build.gradle  docker-compose.yml
task/src/main/java/com/gabryel/task/: TaskApplication.java
task/src/main/java/com/gabryel/task/aspect/: TaskAspect.java  TaskServiceAspect.java
task/src/main/java/com/gabryel/task/client/: ViaCepClient.java
task/src/main/java/com/gabryel/task/configuration/: MessageConfiguration.java  OpenApiConfiguration.java  WebClientConfiguration.java
task/src/main/java/com/gabryel/task/consumer/: TaskNotificationConsumer.java
task/src/main/java/com/gabryel/task/controller/: TaskController.java  TeskController.java
task/src/main/java/com/gabryel/task/converter/: AddressConverter.java  TaskConverter.java
task/src/main/java/com/gabryel/task/dto/: AddressDTO.java  ErrorResponse.java  PagedResponseDTO.java  TaskDetailDTO.java  TaskFindDTO.java  TaskSaveDTO.java
task/src/main/java/com/gabryel/task/entity/: AddressEntity.java  TaskEntity.java
task/src/main/java/com/gabryel/task/enums/: TaskState.java
task/src/main/java/com/gabryel/task/exception/: CepNotFoundException.java  CustomControllerAdvice.java  TaskNotFoundException.java
task/src/main/java/com/gabryel/task/producer/: TaskNotificationProducer.java
task/src/main/java/com/gabryel/task/repository/: TaskRepository.java
task/src/main/java/com/gabryel/task/repository/custom/: TaskCustomImplRepository.java  TaskCustomRepository.java  TaskCustomRepositoryImpl.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java
task/src/main/java/com/gabryel/task/service/: AddressService.java  TaskService.java
task/src/main/resources/: application.yaml  messages_pt_BR.properties
task/src/test/java/com/gabryel/task/: TaskApplicationTests.java
task/src/test/java/com/gabryel/task/architecture/: ArchitectureTest.java
task/src/test/java/com/gabryel/task/controller/: TaskControllerTest.java
task/src/test/java/com/gabryel/task/converter/: AddressConverterTest.java  TaskConverterTest.java
task/src/test/java/com/gabryel/task/repository/custom/: TaskCustomRepositoryImplTest.java  TaskRepositoryCustomImplTest.java
task/src/test/java/com/gabryel/task/service/: TaskServiceTest.java
task/src/test/java/com/gabryel/task/util/: TaskUtils.java
task/src/test/resources/: application-test.yaml
